<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SimpedaModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="SimpedaModelStoreContainer">
    <EntitySet Name="Dosens" EntityType="SimpedaModel.Store.Dosens" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="JurusanInstansis" EntityType="SimpedaModel.Store.JurusanInstansis" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Mahasiswas" EntityType="SimpedaModel.Store.Mahasiswas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pegawais" EntityType="SimpedaModel.Store.Pegawais" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sepedas" EntityType="SimpedaModel.Store.Sepedas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Shelters" EntityType="SimpedaModel.Store.Shelters" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Transaksis" EntityType="SimpedaModel.Store.Transaksis" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Dosen_JurusanInstansi" Association="SimpedaModel.Store.FK_Dosen_JurusanInstansi">
      <End Role="JurusanInstansis" EntitySet="JurusanInstansis" />
      <End Role="Dosens" EntitySet="Dosens" />
    </AssociationSet>
    <AssociationSet Name="FK_Mahasiswa_JurusanInstansi" Association="SimpedaModel.Store.FK_Mahasiswa_JurusanInstansi">
      <End Role="JurusanInstansis" EntitySet="JurusanInstansis" />
      <End Role="Mahasiswas" EntitySet="Mahasiswas" />
    </AssociationSet>
    <AssociationSet Name="FK_Pegawai_JurusanInstansi" Association="SimpedaModel.Store.FK_Pegawai_JurusanInstansi">
      <End Role="JurusanInstansis" EntitySet="JurusanInstansis" />
      <End Role="Pegawais" EntitySet="Pegawais" />
    </AssociationSet>
    <AssociationSet Name="FK_Sepeda_Shelter" Association="SimpedaModel.Store.FK_Sepeda_Shelter">
      <End Role="Shelters" EntitySet="Shelters" />
      <End Role="Sepedas" EntitySet="Sepedas" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaksi_Dosen1" Association="SimpedaModel.Store.FK_Transaksi_Dosen1">
      <End Role="Dosens" EntitySet="Dosens" />
      <End Role="Transaksis" EntitySet="Transaksis" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaksi_Mahasiswa" Association="SimpedaModel.Store.FK_Transaksi_Mahasiswa">
      <End Role="Mahasiswas" EntitySet="Mahasiswas" />
      <End Role="Transaksis" EntitySet="Transaksis" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaksi_Pegawai" Association="SimpedaModel.Store.FK_Transaksi_Pegawai">
      <End Role="Pegawais" EntitySet="Pegawais" />
      <End Role="Transaksis" EntitySet="Transaksis" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaksi_Sepeda" Association="SimpedaModel.Store.FK_Transaksi_Sepeda">
      <End Role="Sepedas" EntitySet="Sepedas" />
      <End Role="Transaksis" EntitySet="Transaksis" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Dosens">
    <Key>
      <PropertyRef Name="NIP" />
    </Key>
    <Property Name="NIP" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="idJurusan" Type="int" Nullable="false" />
    <Property Name="password_Dosen" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="namaDosen" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="teleponDosen" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="alamatDosen" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="emailDosen" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="poinPunishmentDosen" Type="int" />
    <Property Name="barcodeImageDosen" Type="varchar(max)" />
    <Property Name="barcodeDosen" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="JurusanInstansis">
    <Key>
      <PropertyRef Name="idJurusan" />
    </Key>
    <Property Name="idJurusan" Type="int" Nullable="false" />
    <Property Name="namaJurusan" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="alamatJurusan" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="teleponJurusan" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Mahasiswas">
    <Key>
      <PropertyRef Name="NRP" />
    </Key>
    <Property Name="NRP" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="idJurusan" Type="int" Nullable="false" />
    <Property Name="password_Mhs" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="namaMhs" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="teleponMhs" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="alamatMhs" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="emailMhs" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="poinPunishmentMhs" Type="int" />
    <Property Name="barcodeImageMhs" Type="varchar(max)" />
    <Property Name="barcodeMhs" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Pegawais">
    <Key>
      <PropertyRef Name="idPegawai" />
    </Key>
    <Property Name="idPegawai" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="idJurusan" Type="int" Nullable="false" />
    <Property Name="password_Pegawai" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="namaPegawai" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="jabatan" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="teleponPegawai" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="alamatPegawai" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="emailPegawai" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="poinPunishmetPegawai" Type="int" />
    <Property Name="barcodeImagePegawai" Type="varchar(max)" />
    <Property Name="barcodePegawai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Sepedas">
    <Key>
      <PropertyRef Name="idSepeda" />
    </Key>
    <Property Name="idSepeda" Type="int" Nullable="false" />
    <Property Name="idShelter" Type="int" Nullable="false" />
    <Property Name="merkSepeda" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="warnaSepeda" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ketersediaan" Type="smallint" Nullable="false" />
    <Property Name="keterangan" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Shelters">
    <Key>
      <PropertyRef Name="idShelter" />
    </Key>
    <Property Name="idShelter" Type="int" Nullable="false" />
    <Property Name="lokasiShelter" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="deskripsiShelter" Type="varchar(max)" />
    <Property Name="fotoshelter" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Transaksis">
    <Key>
      <PropertyRef Name="idTransaksi" />
    </Key>
    <Property Name="idTransaksi" Type="int" Nullable="false" />
    <Property Name="idPeminjamDosen" Type="varchar" MaxLength="50" />
    <Property Name="idPeminjamPegawai" Type="varchar" MaxLength="50" />
    <Property Name="idPeminjamMhs" Type="varchar" MaxLength="50" />
    <Property Name="idSepeda" Type="int" Nullable="false" />
    <Property Name="waktuPinjam" Type="datetime" />
    <Property Name="waktuKembali" Type="datetime" />
    <Property Name="status" Type="smallint" Nullable="false" />
    <Property Name="shelterKembali" Type="int" />
  </EntityType>
  <Association Name="FK_Dosen_JurusanInstansi">
    <End Role="JurusanInstansis" Type="SimpedaModel.Store.JurusanInstansis" Multiplicity="1" />
    <End Role="Dosens" Type="SimpedaModel.Store.Dosens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JurusanInstansis">
        <PropertyRef Name="idJurusan" />
      </Principal>
      <Dependent Role="Dosens">
        <PropertyRef Name="idJurusan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mahasiswa_JurusanInstansi">
    <End Role="JurusanInstansis" Type="SimpedaModel.Store.JurusanInstansis" Multiplicity="1" />
    <End Role="Mahasiswas" Type="SimpedaModel.Store.Mahasiswas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JurusanInstansis">
        <PropertyRef Name="idJurusan" />
      </Principal>
      <Dependent Role="Mahasiswas">
        <PropertyRef Name="idJurusan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pegawai_JurusanInstansi">
    <End Role="JurusanInstansis" Type="SimpedaModel.Store.JurusanInstansis" Multiplicity="1" />
    <End Role="Pegawais" Type="SimpedaModel.Store.Pegawais" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JurusanInstansis">
        <PropertyRef Name="idJurusan" />
      </Principal>
      <Dependent Role="Pegawais">
        <PropertyRef Name="idJurusan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sepeda_Shelter">
    <End Role="Shelters" Type="SimpedaModel.Store.Shelters" Multiplicity="1" />
    <End Role="Sepedas" Type="SimpedaModel.Store.Sepedas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shelters">
        <PropertyRef Name="idShelter" />
      </Principal>
      <Dependent Role="Sepedas">
        <PropertyRef Name="idShelter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaksi_Dosen1">
    <End Role="Dosens" Type="SimpedaModel.Store.Dosens" Multiplicity="0..1" />
    <End Role="Transaksis" Type="SimpedaModel.Store.Transaksis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dosens">
        <PropertyRef Name="NIP" />
      </Principal>
      <Dependent Role="Transaksis">
        <PropertyRef Name="idPeminjamDosen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaksi_Mahasiswa">
    <End Role="Mahasiswas" Type="SimpedaModel.Store.Mahasiswas" Multiplicity="0..1" />
    <End Role="Transaksis" Type="SimpedaModel.Store.Transaksis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mahasiswas">
        <PropertyRef Name="NRP" />
      </Principal>
      <Dependent Role="Transaksis">
        <PropertyRef Name="idPeminjamMhs" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaksi_Pegawai">
    <End Role="Pegawais" Type="SimpedaModel.Store.Pegawais" Multiplicity="0..1" />
    <End Role="Transaksis" Type="SimpedaModel.Store.Transaksis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pegawais">
        <PropertyRef Name="idPegawai" />
      </Principal>
      <Dependent Role="Transaksis">
        <PropertyRef Name="idPeminjamPegawai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaksi_Sepeda">
    <End Role="Sepedas" Type="SimpedaModel.Store.Sepedas" Multiplicity="1" />
    <End Role="Transaksis" Type="SimpedaModel.Store.Transaksis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sepedas">
        <PropertyRef Name="idSepeda" />
      </Principal>
      <Dependent Role="Transaksis">
        <PropertyRef Name="idSepeda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>