<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SimpedaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Dosen">
    <Key>
      <PropertyRef Name="NIP" />
    </Key>
    <Property Name="NIP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idJurusan" Type="Int32" Nullable="false" />
    <Property Name="namaDosen" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="teleponDosen" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="alamatDosen" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="emailDosen" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="poinPunishmentDosen" Type="Int32" />
    <NavigationProperty Name="JurusanInstansi" Relationship="Self.FK_Dosen_JurusanInstansi" FromRole="Dosen" ToRole="JurusanInstansi" />
    <NavigationProperty Name="Transaksis" Relationship="Self.FK_Transaksi_Dosen1" FromRole="Dosen" ToRole="Transaksi" />
  </EntityType>
  <EntityType Name="JurusanInstansi">
    <Key>
      <PropertyRef Name="idJurusan" />
    </Key>
    <Property Name="idJurusan" Type="Int32" Nullable="false" />
    <Property Name="namaJurusan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="alamatJurusan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="teleponJurusan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Dosens" Relationship="Self.FK_Dosen_JurusanInstansi" FromRole="JurusanInstansi" ToRole="Dosen" />
    <NavigationProperty Name="Mahasiswas" Relationship="Self.FK_Mahasiswa_JurusanInstansi" FromRole="JurusanInstansi" ToRole="Mahasiswa" />
    <NavigationProperty Name="Pegawais" Relationship="Self.FK_Pegawai_JurusanInstansi" FromRole="JurusanInstansi" ToRole="Pegawai" />
  </EntityType>
  <EntityType Name="Mahasiswa">
    <Key>
      <PropertyRef Name="NRP" />
    </Key>
    <Property Name="NRP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idJurusan" Type="Int32" Nullable="false" />
    <Property Name="namaMhs" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="teleponMhs" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="alamatMhs" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="emailMhs" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="poinPunishmentMhs" Type="Int32" />
    <NavigationProperty Name="JurusanInstansi" Relationship="Self.FK_Mahasiswa_JurusanInstansi" FromRole="Mahasiswa" ToRole="JurusanInstansi" />
    <NavigationProperty Name="Transaksis" Relationship="Self.FK_Transaksi_Mahasiswa" FromRole="Mahasiswa" ToRole="Transaksi" />
  </EntityType>
  <EntityType Name="Pegawai">
    <Key>
      <PropertyRef Name="idPegawai" />
    </Key>
    <Property Name="idPegawai" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idJurusan" Type="Int32" Nullable="false" />
    <Property Name="namaPegawai" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="jabatan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="teleponPegawai" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="alamatPegawai" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="emailPegawai" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="poinPunishmetPegawai" Type="Int32" />
    <NavigationProperty Name="JurusanInstansi" Relationship="Self.FK_Pegawai_JurusanInstansi" FromRole="Pegawai" ToRole="JurusanInstansi" />
    <NavigationProperty Name="Transaksis" Relationship="Self.FK_Transaksi_Pegawai" FromRole="Pegawai" ToRole="Transaksi" />
  </EntityType>
  <EntityType Name="Sepeda">
    <Key>
      <PropertyRef Name="idSepeda" />
    </Key>
    <Property Name="idSepeda" Type="Int32" Nullable="false" />
    <Property Name="idShelter" Type="Int32" Nullable="false" />
    <Property Name="merkSepeda" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="warnaSepeda" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ketersediaan" Type="Int16" Nullable="false" />
    <Property Name="keterangan" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Shelter" Relationship="Self.FK_Sepeda_Shelter" FromRole="Sepeda" ToRole="Shelter" />
    <NavigationProperty Name="Transaksis" Relationship="Self.FK_Transaksi_Sepeda" FromRole="Sepeda" ToRole="Transaksi" />
  </EntityType>
  <EntityType Name="Shelter">
    <Key>
      <PropertyRef Name="idShelter" />
    </Key>
    <Property Name="idShelter" Type="Int32" Nullable="false" />
    <Property Name="lokasiShelter" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="deskripsiShelter" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fotoshelter" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Sepedas" Relationship="Self.FK_Sepeda_Shelter" FromRole="Shelter" ToRole="Sepeda" />
  </EntityType>
  <EntityType Name="Transaksi">
    <Key>
      <PropertyRef Name="idTransaksi" />
    </Key>
    <Property Name="idTransaksi" Type="Int32" Nullable="false" />
    <Property Name="idPeminjamDosen" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idPeminjamPegawai" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idPeminjamMhs" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idSepeda" Type="Int32" Nullable="false" />
    <Property Name="waktuPinjam" Type="DateTime" Precision="3" />
    <Property Name="waktuKembali" Type="DateTime" Precision="3" />
    <Property Name="status" Type="Int16" Nullable="false" />
    <Property Name="shelterKembali" Type="Int32" />
    <NavigationProperty Name="Dosen" Relationship="Self.FK_Transaksi_Dosen1" FromRole="Transaksi" ToRole="Dosen" />
    <NavigationProperty Name="Mahasiswa" Relationship="Self.FK_Transaksi_Mahasiswa" FromRole="Transaksi" ToRole="Mahasiswa" />
    <NavigationProperty Name="Pegawai" Relationship="Self.FK_Transaksi_Pegawai" FromRole="Transaksi" ToRole="Pegawai" />
    <NavigationProperty Name="Sepeda" Relationship="Self.FK_Transaksi_Sepeda" FromRole="Transaksi" ToRole="Sepeda" />
  </EntityType>
  <Association Name="FK_Dosen_JurusanInstansi">
    <End Role="JurusanInstansi" Type="Self.JurusanInstansi" Multiplicity="1" />
    <End Role="Dosen" Type="Self.Dosen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JurusanInstansi">
        <PropertyRef Name="idJurusan" />
      </Principal>
      <Dependent Role="Dosen">
        <PropertyRef Name="idJurusan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaksi_Dosen1">
    <End Role="Dosen" Type="Self.Dosen" Multiplicity="0..1" />
    <End Role="Transaksi" Type="Self.Transaksi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dosen">
        <PropertyRef Name="NIP" />
      </Principal>
      <Dependent Role="Transaksi">
        <PropertyRef Name="idPeminjamDosen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mahasiswa_JurusanInstansi">
    <End Role="JurusanInstansi" Type="Self.JurusanInstansi" Multiplicity="1" />
    <End Role="Mahasiswa" Type="Self.Mahasiswa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JurusanInstansi">
        <PropertyRef Name="idJurusan" />
      </Principal>
      <Dependent Role="Mahasiswa">
        <PropertyRef Name="idJurusan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pegawai_JurusanInstansi">
    <End Role="JurusanInstansi" Type="Self.JurusanInstansi" Multiplicity="1" />
    <End Role="Pegawai" Type="Self.Pegawai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JurusanInstansi">
        <PropertyRef Name="idJurusan" />
      </Principal>
      <Dependent Role="Pegawai">
        <PropertyRef Name="idJurusan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaksi_Mahasiswa">
    <End Role="Mahasiswa" Type="Self.Mahasiswa" Multiplicity="0..1" />
    <End Role="Transaksi" Type="Self.Transaksi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mahasiswa">
        <PropertyRef Name="NRP" />
      </Principal>
      <Dependent Role="Transaksi">
        <PropertyRef Name="idPeminjamMhs" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaksi_Pegawai">
    <End Role="Pegawai" Type="Self.Pegawai" Multiplicity="0..1" />
    <End Role="Transaksi" Type="Self.Transaksi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pegawai">
        <PropertyRef Name="idPegawai" />
      </Principal>
      <Dependent Role="Transaksi">
        <PropertyRef Name="idPeminjamPegawai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sepeda_Shelter">
    <End Role="Shelter" Type="Self.Shelter" Multiplicity="1" />
    <End Role="Sepeda" Type="Self.Sepeda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shelter">
        <PropertyRef Name="idShelter" />
      </Principal>
      <Dependent Role="Sepeda">
        <PropertyRef Name="idShelter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaksi_Sepeda">
    <End Role="Sepeda" Type="Self.Sepeda" Multiplicity="1" />
    <End Role="Transaksi" Type="Self.Transaksi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sepeda">
        <PropertyRef Name="idSepeda" />
      </Principal>
      <Dependent Role="Transaksi">
        <PropertyRef Name="idSepeda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SimpedaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Dosens" EntityType="Self.Dosen" />
    <EntitySet Name="JurusanInstansis" EntityType="Self.JurusanInstansi" />
    <EntitySet Name="Mahasiswas" EntityType="Self.Mahasiswa" />
    <EntitySet Name="Pegawais" EntityType="Self.Pegawai" />
    <EntitySet Name="Sepedas" EntityType="Self.Sepeda" />
    <EntitySet Name="Shelters" EntityType="Self.Shelter" />
    <EntitySet Name="Transaksis" EntityType="Self.Transaksi" />
    <AssociationSet Name="FK_Dosen_JurusanInstansi" Association="Self.FK_Dosen_JurusanInstansi">
      <End Role="JurusanInstansi" EntitySet="JurusanInstansis" />
      <End Role="Dosen" EntitySet="Dosens" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaksi_Dosen1" Association="Self.FK_Transaksi_Dosen1">
      <End Role="Dosen" EntitySet="Dosens" />
      <End Role="Transaksi" EntitySet="Transaksis" />
    </AssociationSet>
    <AssociationSet Name="FK_Mahasiswa_JurusanInstansi" Association="Self.FK_Mahasiswa_JurusanInstansi">
      <End Role="JurusanInstansi" EntitySet="JurusanInstansis" />
      <End Role="Mahasiswa" EntitySet="Mahasiswas" />
    </AssociationSet>
    <AssociationSet Name="FK_Pegawai_JurusanInstansi" Association="Self.FK_Pegawai_JurusanInstansi">
      <End Role="JurusanInstansi" EntitySet="JurusanInstansis" />
      <End Role="Pegawai" EntitySet="Pegawais" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaksi_Mahasiswa" Association="Self.FK_Transaksi_Mahasiswa">
      <End Role="Mahasiswa" EntitySet="Mahasiswas" />
      <End Role="Transaksi" EntitySet="Transaksis" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaksi_Pegawai" Association="Self.FK_Transaksi_Pegawai">
      <End Role="Pegawai" EntitySet="Pegawais" />
      <End Role="Transaksi" EntitySet="Transaksis" />
    </AssociationSet>
    <AssociationSet Name="FK_Sepeda_Shelter" Association="Self.FK_Sepeda_Shelter">
      <End Role="Shelter" EntitySet="Shelters" />
      <End Role="Sepeda" EntitySet="Sepedas" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaksi_Sepeda" Association="Self.FK_Transaksi_Sepeda">
      <End Role="Sepeda" EntitySet="Sepedas" />
      <End Role="Transaksi" EntitySet="Transaksis" />
    </AssociationSet>
  </EntityContainer>
</Schema>