<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SimpedaModelStoreContainer" CdmEntityContainer="SimpedaEntities">
    <EntitySetMapping Name="Dosens">
      <EntityTypeMapping TypeName="IsTypeOf(SimpedaModel.Dosen)">
        <MappingFragment StoreEntitySet="Dosens">
          <ScalarProperty Name="password_Dosen" ColumnName="password_Dosen" />
          <ScalarProperty Name="NIP" ColumnName="NIP" />
          <ScalarProperty Name="idJurusan" ColumnName="idJurusan" />
          <ScalarProperty Name="namaDosen" ColumnName="namaDosen" />
          <ScalarProperty Name="teleponDosen" ColumnName="teleponDosen" />
          <ScalarProperty Name="alamatDosen" ColumnName="alamatDosen" />
          <ScalarProperty Name="emailDosen" ColumnName="emailDosen" />
          <ScalarProperty Name="poinPunishmentDosen" ColumnName="poinPunishmentDosen" />
          <ScalarProperty Name="barcodeImageDosen" ColumnName="barcodeImageDosen" />
          <ScalarProperty Name="barcodeDosen" ColumnName="barcodeDosen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JurusanInstansis">
      <EntityTypeMapping TypeName="IsTypeOf(SimpedaModel.JurusanInstansi)">
        <MappingFragment StoreEntitySet="JurusanInstansis">
          <ScalarProperty Name="idJurusan" ColumnName="idJurusan" />
          <ScalarProperty Name="namaJurusan" ColumnName="namaJurusan" />
          <ScalarProperty Name="alamatJurusan" ColumnName="alamatJurusan" />
          <ScalarProperty Name="teleponJurusan" ColumnName="teleponJurusan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mahasiswas">
      <EntityTypeMapping TypeName="IsTypeOf(SimpedaModel.Mahasiswa)">
        <MappingFragment StoreEntitySet="Mahasiswas">
          <ScalarProperty Name="password_Mhs" ColumnName="password_Mhs" />
          <ScalarProperty Name="NRP" ColumnName="NRP" />
          <ScalarProperty Name="idJurusan" ColumnName="idJurusan" />
          <ScalarProperty Name="namaMhs" ColumnName="namaMhs" />
          <ScalarProperty Name="teleponMhs" ColumnName="teleponMhs" />
          <ScalarProperty Name="alamatMhs" ColumnName="alamatMhs" />
          <ScalarProperty Name="emailMhs" ColumnName="emailMhs" />
          <ScalarProperty Name="poinPunishmentMhs" ColumnName="poinPunishmentMhs" />
          <ScalarProperty Name="barcodeImageMhs" ColumnName="barcodeImageMhs" />
          <ScalarProperty Name="barcodeMhs" ColumnName="barcodeMhs" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pegawais">
      <EntityTypeMapping TypeName="IsTypeOf(SimpedaModel.Pegawai)">
        <MappingFragment StoreEntitySet="Pegawais">
          <ScalarProperty Name="password_Pegawai" ColumnName="password_Pegawai" />
          <ScalarProperty Name="idPegawai" ColumnName="idPegawai" />
          <ScalarProperty Name="idJurusan" ColumnName="idJurusan" />
          <ScalarProperty Name="namaPegawai" ColumnName="namaPegawai" />
          <ScalarProperty Name="jabatan" ColumnName="jabatan" />
          <ScalarProperty Name="teleponPegawai" ColumnName="teleponPegawai" />
          <ScalarProperty Name="alamatPegawai" ColumnName="alamatPegawai" />
          <ScalarProperty Name="emailPegawai" ColumnName="emailPegawai" />
          <ScalarProperty Name="poinPunishmetPegawai" ColumnName="poinPunishmetPegawai" />
          <ScalarProperty Name="barcodeImagePegawai" ColumnName="barcodeImagePegawai" />
          <ScalarProperty Name="barcodePegawai" ColumnName="barcodePegawai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sepedas">
      <EntityTypeMapping TypeName="IsTypeOf(SimpedaModel.Sepeda)">
        <MappingFragment StoreEntitySet="Sepedas">
          <ScalarProperty Name="idSepeda" ColumnName="idSepeda" />
          <ScalarProperty Name="idShelter" ColumnName="idShelter" />
          <ScalarProperty Name="merkSepeda" ColumnName="merkSepeda" />
          <ScalarProperty Name="warnaSepeda" ColumnName="warnaSepeda" />
          <ScalarProperty Name="ketersediaan" ColumnName="ketersediaan" />
          <ScalarProperty Name="keterangan" ColumnName="keterangan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shelters">
      <EntityTypeMapping TypeName="IsTypeOf(SimpedaModel.Shelter)">
        <MappingFragment StoreEntitySet="Shelters">
          <ScalarProperty Name="idShelter" ColumnName="idShelter" />
          <ScalarProperty Name="lokasiShelter" ColumnName="lokasiShelter" />
          <ScalarProperty Name="deskripsiShelter" ColumnName="deskripsiShelter" />
          <ScalarProperty Name="fotoshelter" ColumnName="fotoshelter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transaksis">
      <EntityTypeMapping TypeName="IsTypeOf(SimpedaModel.Transaksi)">
        <MappingFragment StoreEntitySet="Transaksis">
          <ScalarProperty Name="idTransaksi" ColumnName="idTransaksi" />
          <ScalarProperty Name="idPeminjamDosen" ColumnName="idPeminjamDosen" />
          <ScalarProperty Name="idPeminjamPegawai" ColumnName="idPeminjamPegawai" />
          <ScalarProperty Name="idPeminjamMhs" ColumnName="idPeminjamMhs" />
          <ScalarProperty Name="idSepeda" ColumnName="idSepeda" />
          <ScalarProperty Name="waktuPinjam" ColumnName="waktuPinjam" />
          <ScalarProperty Name="waktuKembali" ColumnName="waktuKembali" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="shelterKembali" ColumnName="shelterKembali" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>